# EnFocoFRONT

./: .editorconfig  App.razor  EnFocoFRONT.csproj  EnFocoFRONT.sln  Program.cs  README.md  _Imports.razor
Helpers/: EnumExtensions.cs
Layout/: MainLayout.razor  NavMenu.razor
Models/: ErrorViewModel.cs  LoginRequest.cs  LoginResponse.cs  Newsletter.cs  Notice.cs  NoticeResponse.cs  PagedResult.cs  User.cs
Models/DTO/: NoticeDTO.cs
Pages/: Analisis.razor  Create.razor  Detail.razor  Editorial.razor  Home.razor  Login.razor  Noticias.razor  Search.razor  Suscribe.razor  Suscriptores.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AppSettingsService.cs  AuthService.cs  AuthStateService.cs  IAppSettingsService.cs  IAuthService.cs  IAuthStateService.cs  INewsletterService.cs  INoticeService.cs  NewsletterService.cs  NoticeService.cs
wwwroot/: appsettings.json  index.html
wwwroot/css/: app.css
wwwroot/js/: site.js  sweetalert-helper.js
